MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,80,537,267" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="229,54,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="229,80,344,267"/>
        <ListBox Name="listAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="433,80,140,121" SelectionChanged="listAnimals_SelectionChanged"/>

        <Button Content="Delete Zoo" Click="DeleteZoo_Click" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Width="152" Height="41"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" Width="152" Height="41"/>
        <Button Content="Add Zoo" Click="AddZoo_Click" HorizontalAlignment="Left" Margin="36,335,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Add Animal" Click="AddAnimal_Click" HorizontalAlignment="Left" Margin="229,335,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="36,392,0,0" VerticalAlignment="Top" Width="152" Height="40"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="229,392,0,0" VerticalAlignment="Top" Width="152" Height="40"/>
        <Button Content="Delete Animal" Click="DeleteAnimal_Click" HorizontalAlignment="Left" Margin="433,392,0,0" VerticalAlignment="Top" Width="152" Height="40"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="433,25,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="36,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" Height="47"/>



    </Grid>
</Window>
