MainWindow.xaml

<Window x:Class="WpfZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,80,537,284" SelectionChanged="listZoos_SelectionChanged"/>

        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="229,54,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAssociatedAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="229,80,344,284"/>
        <ListBox Name="listAnimals" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="433,80,140,121"/>

        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Width="152" Height="41"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" Width="152" Height="41"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="36,317,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="229,317,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="36,381,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="229,381,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="433,381,0,0" VerticalAlignment="Top" Width="152" Height="41"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="433,25,0,0" VerticalAlignment="Top" Width="152" Height="41"/>



    </Grid>
</Window>
